# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DB_HOST=
DB_PORT=5432
DB_NAME=mediamint
DB_USER=mediamint_admin
DB_PASSWORD=
DB_PASSWORD_SECRET_ARN=

# AWS Configuration (if needed for additional AWS services)
AWS_REGION=us-east-1
