# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DB_HOST=mediamint-prod.cwrwywymk5dw.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=mediamint
DB_USER=mediamint_admin
DB_PASSWORD=>F9xg<SJGK?13q2d1~9$P_4CKJT]
DB_PASSWORD_SECRET_ARN=arn:aws:secretsmanager:us-east-1:917186636651:secret:rds!db-2d1ab669-3172-46c8-ae83-ba253cc4e4d9-jzqebs

# AWS Configuration (if needed for additional AWS services)
AWS_REGION=us-east-1
